<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Shanks Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='image'>
        <img src="images/meandindy.jpeg">
        <div class='center'>Nick Shanks</div>
    </div>
    
    <div class=document>
        <div class="bodytext">
            <div class="text1">
                My name is Nick and my my background, hobbies and the reason I want to become a web developer are all intertwined in some way. I took classes in highschool and college but never really took coding and programming too seriously. However, it was always something that interested me and was always in the back of my mind.
                <p></p>
                Some of my hobbies include rock climbing, playing video games, and trying to hold a hand stand for a solid few seconds. The gaming thing has a lot to do with my interest in programming because it would be useful for some of the work I do.
                <p></p>
                A friend of mine from college started running online tournaments in 2016 and asked me if I could help run them with him. Long story short, over the years the little tournament organization project we were working on together branched into something much bigger than we initally expected and now it's a full blown operation. Most of my work is part time or contract based and some aspects are extremely repetitive. This repetitive work was similar to another job I had that was a lot of manual data entry in the mortgage industry. Any time I find myself doing the same task over and over it feels like the universe is telling me to go learn how to write a program to do this for me.
            </div>
            <p></p>
        </div>

        <div class='entry'>
            <h2>Sign up here and I'll send you an email with a picture of food every time I eat.</h2>
            <form class='form'> 
                <div id="first">
                    <label for="firstName">FIRST NAME</label><p></p>
                    <input type="text" id="firstName" name="user_name">
                </div>
                <div id="last">
                    <label for="">LAST NAME</label><p></p>
                    <input type="text" id="lastName" name="user_name">
                </div>
                <div id="email">
                    <label for="mail">EMAIL</label><p></p>
                    <input type="email" id="mail" name="user_email">
                </div>
                <div id="number">
                    <label for="msg">PHONE NUMBER</label><p></p>
                    <input type="number" name="user_message"></textarea>
                </div>
                <div id="password">
                    <label for="msg">PASSWORD</label><p></p>
                    <input type="password" name="user_message"></textarea>
                </div>
                <div id="cPassword">
                    <label for="msg">CONFIRM PASSWORD</label><p></p>
                    <input type="password" name="user_message"></textarea>
                </div>
            </form>
        </div>
        
        <div class='create'>
            <button type="submit">Create Account</button>
        </div>
        <div class='selfie'>
            <img src="images/selfie.jpeg">
        </div>
        <div class="alreadyHave">
            <ul>
                <li>Already have an account? <a href='url'>Log in</a></li>
                <p></p>
                <li>Don't want to be on this page anymore? <a href="https://www.google.com">Here's google</a></li>
            </ul>
        </div>
    </div>
</body>
</html>